<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Project-1</title>
</head>

<body>
    <header class="header conteiner">
        <div class="header-wrap">
        <a class="logo-link" href=""><img class="header-image" src="./img/Polygon 1 1.svg" alt="Polygon"></a>
        <h2 class="header-h"><a class="logo-h" href="">H</a></h2>
        <h3 class="header-ham"><a class="logo-ham" href=""><span class="header-span">the</span>Ham</a></h3>
         <ul class="header-ul">
                <li class="header-li"><a class="header-link" href="">home</a></li>
                <li class="header-li"><a class="header-link" href="">About</a></li>
                <li class="header-li"><a class="header-link" href="">Blog</a></li>
                <li class="header-li"><a class="header-link" href="">Skills</a></li>
                <li class="header-li"><a class="header-link" href="">Service</a></li>
                <li class="header-li"><a class="header-link" href="">Work</a></li>
                <li class="header-li"><a class="header-link" href="">Testimonial</a></li>
            </ul>
            <a class="header-a" href=""><img class="header-img" src="./img/Search icon 1.png" alt="search"></a>
        </div> 
        <section class=" conteiner">
            <div class="section-div">
                <h4 class="section-ham">The Ham is <span class="section-span"">Wordpress theme</span></h4>
                <h1 class="caption">we are creative</h1>
                <p class="section-p">Just Buy And Enjoy These Awesome Features</p>
                <div class="botton">
                <button class="section-botton">EXPLORE NOW</button>
                <button class="section-btn">purchase now</button>
                </div>
            </div>
        </section>
        </header>
        <main class="conteiner">
            <section>
            <ul class="main-list">
                <li class="list-one">
                <img class="main-img" src="./img/Combined shape 629.png" alt="">
                <p class="list-text">Different theme option</p>
            </li>
                <li class="list-two">
                <img class="list-img" src="./img/Combined shape 1172.png" alt="">
                <p class="list-text list-text-margin">fully customizable</p>
                </li>
                 <li class="list-one">
                <img class="main-img" src="./img/Combined shape 1179.png" alt="">
                <p class="list-text">unlimited support</p>
                </li>
                <li class="list-two">
                <img class="list-img" src="./img/Combined shape 1172.png" alt="">
                <p class="list-text list-text-margin">responsive all device</p>
                </li>
                
        </ul>
        </section>
        <section class="section-list conteiner">
            <div class="section-list-diw">
                <p class="section-list-p">Our Services</p>
                <ul class="section-list-ul" id="section-list-ul">
                    <li class="section-list-li list-active" data-tab="web-design"><a class="section-list-a " href="">Web Design</a></li>
                    <li class="section-list-li" data-tab="graphic-design"><a class="section-list-a" href="">Graphic Design</a></li>
                    <li class="section-list-li" data-tab="online-design"><a class="section-list-a" href="">Online Support</a></li>
                    <li class="section-list-li" data-tab="app-design"><a class="section-list-a" href="">App Design</a></li>
                    <li class="section-list-li" data-tab="onlyne-marketing"><a class="section-list-a" href="">Online Marketing</a></li>
                    <li class="section-list-li" data-tab="seo-sevice"><a class="section-list-a" href="">Seo Service</a></li>
                </ul>
            </div>
            <div class="switch-tab-shown section-three" data-tab="web-design">
                <img class="section-src" src="./img/Layer 52.png" alt="">
                <p class="section-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            </div>
            <div class="switch-tab-shown " data-tab="graphic-design">
                <img class="section-src" src="./img//work_experience_powerpoint_presentation_templates_Slide01.jpeg" alt="">
                <p class="section-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="switch-tab-shown " data-tab="online-design">
                <img class="section-src" src="./img/iStock-869155894-1024x760.jpeg" alt="">
                <p class="section-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="switch-tab-shown " data-tab="app-design">
                <img class="section-src" src="./img/320271-P94XJO-134.jpeg" alt="">
                <p class="section-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="switch-tab-shown " data-tab="onlyne-marketing">
                <img class="section-src" src="./img/Layer 52.png" alt="">
                <p class="section-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="switch-tab-shown " data-tab="seo-sevice">
                <img class="section-src" src="./img/320271-P94XJO-134.jpeg" alt="">
                <p class="section-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            
            
        </section>
        <section class="section-ready conteiner">
            <div class="section-ready-div">
                <h2 class="section-ready-h2">Everything is ready. just buy and install now</h2>
                <p class="section-ready-p">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="section-ready-button">purchase now</button>
            </div>
        </section>
        <section class="section-gallery conteiner">
            <div class="gallery">
                <p class="gallery-p">Our Amazing Work</p>
                <ul class="gallery-ul" id="gallery-ul">
                    <li class="gallery-li-all gallery-li-active" data-gallery="all"><a class="section-gallery-a" href="">All</a></li>
                    <li class="gallery-li"><a class="section-gallery-a" href="">Graphic Design</a></li>
                    <li class="gallery-li"><a class="section-gallery-a" href="">Web Design</a></li>
                    <li class="gallery-li"><a class="section-gallery-a" href="">Landing Pages</a></li>
                    <li class="gallery-li"><a class="section-gallery-a" href="">Wordpress</a></li>
                </ul>
            </div>
            <div class="section-photo-div">
                <ul class="section-photo-ul">
                    <li class="section-photo-li"><img src="./img/Layer 29.png" alt="">
                    </li>
                    <li class="section-photo-li"><img src="./img/Layer 24.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 25.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 26.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 27.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 28.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 29.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 30.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 31.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 32.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 33.png" alt=""></li>
                    <li class="section-photo-li"><img src="./img/Layer 34.png" alt=""></li>
                </ul>
                <div class="img-button">
                <button class="section-photo-button">Load More</button>
                </div>
            
            </div>
        </section>
        <section class="gallery-photo conteiner"> 
            <div class="gallery-photo-div">
                <p class="gallery-photo-p">Breaking News</p>
            </div>
            <ul class="news_list">
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news1.jpg" alt="photographer" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news2.jpg" alt="fire" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news3.jpg" alt="biker" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news4.jpg" alt="writer" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news5.jpg" alt="sea birds" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news6.jpg" alt="mountain ride" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news7.jpg" alt="travellers" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
                <li class="news_item">
                    <span class="news_counter">12 Feb</span>
                    <img class="news_image" src="./img/news8.jpg" alt="test" width="267">
                    <div class="news_wrap">
                        <p class="news_heading">Amazing Blog Post</p>
                        <p class="news_text">By admin | 2 comment</p>
                    </div>
                </li>
            </ul>
           </section>
            <section class="about-section conteiner">
            <div class="about">
                <p class="about-p">What People Say About theHam</p>
                <img class="about-section-img" src="/img/Combined shape 2474.png" alt="">
                <p class="about-section-p">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                pulvinar odio eget aliquam facilisis.</p>
                <h2 class="about-section-h2">Hasan Ali</h2>
                <p class="about-ux">UX Designer</p>
                <div class="about-photo-div">
                <img class="about-photo-bg" src="/img/Ellipse 2.png" alt="">
                <img class="about-photo-img" src="/img/Layer 344.png" alt="">
                </div>
                <div>
            <ul class="list-ul">
                <li class="list-li">
                    <button class="ist-img-button"><img class="list-img-three" src="/img/Forma 1 (1).png" alt=""></button>
                </li>
                <li class="list-li">
                    <img class="list-img-two" src="/img/Ellipse 2.png" alt="">
                <img class="list-img-one" src="/img/Layer 8.png" alt="">
                
                </li>
                <li class="list-li">
                    <img class="list-img-two" src="/img/Ellipse 2.png" alt="">
                <img class="list-img-one" src="/img/Layer 7.png" alt="">
                
                </li>
                <li class="list-li">
                    <img class="list-img-two" src="/img/Ellipse 2.png" alt="">
                <img class="list-img-one" src="/img/Layer 5.png" alt="">
                
                </li>
                <li class="list-li">
                    <img class="list-img-two" src="/img/Ellipse 2.png" alt="">
                <img class="list-img-one" src="/img/Layer 6.png" alt="">
                
                </li>
                <li class="list-li">
                    <button class="ist-img-button"><img class="list-img-three" src="/img/Forma 1 (2).png" alt=""></button>
                </li>
            </ul>
                </div>
            </div>
        </section>
       </main>
       <footer class="footer conteiner">
           <div class="footer-div">
           <p class="footer-p">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
        </div>
       </footer>

        
    
<script src="./js/js.js"></script>
</body>

</html>